<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59b-Gy-0pr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-Df-XoU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoTableViewCell" id="KyO-6E-ZD4" customClass="PhotoTableViewCell" customModule="Photos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyO-6E-ZD4" id="wTW-vT-toU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="398" placeholderIntrinsicHeight="215" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-Gj-gWh">
                                                    <rect key="frame" x="64" y="16" width="286" height="286"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ain-Gj-gWh" secondAttribute="height" multiplier="1:1" id="fVu-CQ-qZO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-Qe-i1t">
                                                    <rect key="frame" x="8" y="310" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpG-Qe-i1t" firstAttribute="top" secondItem="Ain-Gj-gWh" secondAttribute="bottom" constant="8" id="99F-wn-brT"/>
                                                <constraint firstItem="lpG-Qe-i1t" firstAttribute="leading" secondItem="wTW-vT-toU" secondAttribute="leading" constant="8" id="DbA-k6-TUm"/>
                                                <constraint firstItem="Ain-Gj-gWh" firstAttribute="top" secondItem="wTW-vT-toU" secondAttribute="top" constant="16" id="ONm-pm-Wez"/>
                                                <constraint firstAttribute="trailing" secondItem="lpG-Qe-i1t" secondAttribute="trailing" constant="8" id="Rxy-CK-xcH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ain-Gj-gWh" secondAttribute="trailing" constant="64" id="dPY-9H-GVb"/>
                                                <constraint firstItem="Ain-Gj-gWh" firstAttribute="leading" secondItem="wTW-vT-toU" secondAttribute="leading" constant="64" id="kPW-FA-f2R"/>
                                                <constraint firstAttribute="bottom" secondItem="lpG-Qe-i1t" secondAttribute="bottom" constant="8" id="q7F-gj-dlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="Ain-Gj-gWh" id="VaP-5L-Mrp"/>
                                            <outlet property="titleLabel" destination="lpG-Qe-i1t" id="rHK-0L-pvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8AS-Rg-MsY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JEM-gd-nbw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bca-Df-XoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9MF-zi-JpI"/>
                            <constraint firstItem="Bca-Df-XoU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LgA-En-7M7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bca-Df-XoU" secondAttribute="trailing" id="gYf-ug-xhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bca-Df-XoU" secondAttribute="bottom" id="pYp-pi-5gQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDX-e5-aZw"/>
                    <connections>
                        <outlet property="photoTableView" destination="Bca-Df-XoU" id="TcN-kE-in6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eS-cp-7e6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59b-Gy-0pr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egH-w4-Kr7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sVd-oD-9IH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OH-Kx-5cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
